:host {
  flex-grow: 3;
}

.svg-container {
  .village-zone {
    fill: #ADD6A8;
  }
  .neighbourhood {
    fill: #DAC1A7;
  }
  .manufacturing-industrial-zone {
    fill: #EDDFD0;
  }
  .park {
    fill: #2B8028;
  }

  .village-zone, .neighbourhood, .manufacturing-industrial-zone {
    cursor: pointer;

    &.selected {
      fill: #007BFF;
    }
  }
}

@media (max-width: 768px) {
  :host {
    width: 100%;
    height: 100%;
  }
}
